<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PowerPoint Slide</title>
    <style>
        body {
            color: white;
            font-family: Calibri;
            font-size: 32px;
            background-image: url('res/PPBackground.jpg');
            background-repeat: no-repeat;
            width: 70%;
        }

        img {
            float: right;
            width: 20%;
            height: 20%;
        }

        h1 {
            color: #ffd069;
            font-size: 40px;
        }

        .inner {
            background-color: rgba(128,128,128,0.4);
            border: 1px solid grey;
            color: #fbeec9;
            font-family: Consolas;
            font-size: 18px;
            font-weight: bold;
            margin-left: 20px;
        }

        span {
            font-weight: bold;
            color: #f3cd60;
        }

        ul {
            list-style-type: square;
            color: #f2b254;
        }

        li > div {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Headings and Paragraphs<img src="res/logo.png" alt="SofUniLogot" /></h1>
</header>
<ul>
    <li>
        <div>
            Heading Tags: <span>&#60; h1 &#62;</span> &ndash; <span>&#60;h6&#62;</span>
            <p class="inner">
                &#60;h1&#62;Heading 1&#60;/h1&#62;<br />
                &#60;h2&#62;Sub heading 2&#60;/h2&#62;<br />
                &#60;h3&#62;Sub heading 3&#60;/h3&#62;
            </p>
        </div>
    </li>
    <li>
        <div>
            Paragraph Tags: <span>&#60;p&#62;</span>
            <p class="inner">
                &#60;p&#62;This is my first paragraph&#60;/p&#62;<br />
                &#60;p&#62;This is my second paragraph&#60;/p&#62;
            </p>
        </div>
    </li>
    <li>
        <div>
            Sections: <span>&#60;div&#62;</span> and <span>&#60;span&#62;</span>
            <p class="inner">
                &#60;div style="background: skyblue;"&#62;<br />
                &nbsp;&nbsp;&nbsp;This is a div<br />
                &#60;/div&#62;
            </p>
        </div>
    </li>
</ul>
</body>
</html>